:root{
    --white: #edf2f4;
    --main-dark: #2b2d42;
    --light-red: #ef233c;
    --dark-red: #d80032;
    --middle: #a499b3;
}
/* @font-face {
  font-family: "PlayFairDisplaSc";
  src: url(./fonts/PlayfairDisplaySC-Regular.ttf);
} */

* {
  padding: 0;
  margin: 0;
  border: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  background: #2b2d42;
}
h1{
    color: var(--middle);
}
body {
  position: relative;
  font-size: 32px;
  /* font-family: "PlayFairDisplaSc"; */
  
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
.field {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
#content {
  padding: 10px;;
  display: grid;
  grid-template-columns: repeat(3, 150px);
  gap: 5px;
  
  transition-duration: 5s;
  font-weight: 500;
}
.item {
  background: var(--white);
  color: #2b2d42;
  padding: 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.field__btn-container{
    height: 65px;
}
.btn {
  font-family: "Jost", sans-serif;
  font-size: 22px;
  padding: 5px;
  background: var(--middle);
  padding: 5px 10px;
  text-align: center;
  transition: 0.2s;
  color: var(--white);
  cursor: pointer;
  transition-duration: 0.3s;
}
.btn:hover{
    box-sizing: border-box;
    background: var(--main-dark);
    border: 2px solid var(--middle);
}
#rebootBtn {
  display: none;
}
.dull {
  background-color: var(--dark-red) ;
  color: var(--white);
  text-decoration-color: var(--main-dark);
  position: relative;
}
.dull:before,.dull:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--main-dark);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 0;
}
.dull::before{
    transform: rotate(35deg);
}
.dull::after{
    transform: rotate(-35deg);
}
.active{
    text-decoration-line: underline;
}
.active:before {
    content: '';
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
        120deg,
        rgba(255,255,255, 0) 30%,
        rgba(255,255,255, .8),
        rgba(255,255,255, 0) 70%
    );
    top: 0;
    left: -100px;
    animation: shine 3s infinite linear; /* Animation */
}

@keyframes shine {
    0% {left: -100px}
    20% {left: 100%}
    100% {left: 100%}
}

@media (max-width:500px) {
  h1{
    font-size: 35px;
  }
  .btn{
    font-size: 16px;
  }
  #content{
    grid-template-columns: repeat(3, 85px);
  }
  .item{
    font-size: 16px;
  }
}